[00:11.84] 飛んで過ぎてく毎日に音符と音符が出会って
[00:17.08] 並んで弾けて歌になる　くちびるから今こぼれた
[00:28.08] 
[00:22.77] 嬉しいことがたくさん　みんな覚えていたいから
[00:27.73] 歌にすればきっといつもより忘れないでいられるでしょ
[00:33.65] 悲しいことも少し　だけど笑い飛ばしたいから
[00:38.50] ヘタクソでもデタラメでもなんだっていいでしょ
[00:49.50] 
[00:43.62] 教えてもらったの (泣いてた) 小さな頃に (私に)
[00:48.97] だれにも (たった) 負けない (ヒトツ) おまじないを持て
[01:03.97] 
[00:54.29] 飛んでけ！全力パワーで投げたメロディーに乗せて
[00:59.78] 絶対大丈夫　怖くない　優しい歌が今
[01:05.13] 耳をすり抜けて触れたココロの奥に
[01:10.42] 本当は臆病な私へ　昨日の私より
[01:17.92] 
[01:16.41] 飛んで過ぎてく毎日に音符が出会って
[01:21.70] 並んで弾けて歌になる　くちびるから今こぼれた
[01:32.70] 
[01:27.50] 楽しいことがあれば　次々わき上がるメロディー
[01:32.53] 私が世界一の作曲家　お次はどんな歌がお好みでしょう？
[01:38.27] きみの涙の秘密もキレイな物語にして
[01:43.24] 手巻き式のオルゴールで　どうぞプレゼント
[01:53.24] 
[01:48.44] 守ってくれたから (今度は) 私のことを (きみへと)
[01:54.03] だれにも (たった) 負けない (ヒトツ) おまじないになる
[02:09.03] 
[01:59.11] 届け！全力パワーに秘めたメロディーに乗せて
[02:04.47] 絶対大丈夫　怖くない　優しい歌になれ
[02:09.86] 南風に流されてもっと遠くへ
[02:15.15] 地球をぐるりとひと回りして背中を押すよ
[02:24.65] 
[02:32.30] 何回でも立ち止まりまた (ほら) 歩き出す
[02:37.98] 何回でも歩き出しては (また) 寄り道
[02:43.02] 暗い夜もあれば明るい朝もあるけれど(朝もあるけど)
[02:50.58] いつでもそうくちびるには歌を
[02:57.58] 
[02:55.37] (変われた) 今の私は (きみにも) だれにも
[02:59.53] (たった) 負けない (ヒトツ) おまじないがある
[03:12.03] 
[03:05.02] 飛び出せ！全力パワーに込めたメロディーに乗せて
[03:10.42] 絶対大丈夫　そばにいる　優しい歌がある
[03:15.82] 夢を追いかけるきみと歩幅合わせよう
[03:21.22] 効果は指切り出来るから　私のおまじない
[03:30.72] 
[03:27.44] 飛んで過ぎてく毎日に音符と音符が出会って
[03:32.48] 並んで弾けて歌になる　くちびるから今こぼれた
[03:43.48] 
[03:40.32] こぼれた　ララララ　歌うよ
[03:51.12] いつでも　どこでも　音符と私が出会うよ